{
  "name": "create-react-forge",
  "version": "1.0.4",
  "description": "Production-ready React CLI scaffolder with Vite/Next.js, testing as first-class citizen",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-react-forge": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/schema.d.ts",
      "default": "./dist/config/schema.js"
    },
    "./templates": {
      "types": "./dist/templates/registry.d.ts",
      "default": "./dist/templates/registry.js"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:cross-platform": "vitest run src/__tests__/integration/cross-platform-cli.test.ts",
    "test:e2e": "vitest run src/__tests__/integration/e2e-cli.test.ts",
    "test:local": "bash scripts/test-local.sh",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "cli",
    "scaffolder",
    "vite",
    "nextjs",
    "generator",
    "setup"
  ],
  "author": "Chirag",
  "license": "MIT",
  "files": [
    "dist",
    "src/templates/overlays",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@inquirer/core": "^9.1.0",
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "deepmerge": "^4.3.1",
    "detect-package-manager": "^3.0.2",
    "ejs": "^3.1.10",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.3",
    "ora": "^8.1.1",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,json,md,css,scss,html,yml,yaml}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragmak10/create-react-forge.git"
  },
  "bugs": {
    "url": "https://github.com/chiragmak10/create-react-forge/issues"
  },
  "homepage": "https://github.com/chiragmak10/create-react-forge#readme"
}
