{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:age-confidence-badges"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "prCreation": "not-pending",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "minimumReleaseAge": "30 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep template manifest dependency versions in sync",
      "managerFilePatterns": ["/^src\\/templates\\/overlays\\/.*\\/manifest\\.json$/"],
      "matchStrings": [
        "\\s{4}\"(?<depName>[^\"\\s]+)\"\\s*:\\s*\"(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\""
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep dependency version registry in sync",
      "managerFilePatterns": ["/^src\\/dependencies\\/resolver\\.ts$/"],
      "matchStrings": [
        "['\"](?<depName>[^'\"\\s]+)['\"]\\s*:\\s*['\"](?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)['\"]"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep ARCHITECTURE dependency version snippet in sync",
      "managerFilePatterns": ["/^ARCHITECTURE\\.md$/"],
      "matchStrings": [
        "['\"](?<depName>[^'\"\\s]+)['\"]\\s*:\\s*['\"](?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)['\"]"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README React version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*React\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "react",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README Vite version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*Vite\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "vite",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README Next.js version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*Next\\.js\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "next",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README Tailwind CSS version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*Tailwind CSS\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "tailwindcss",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README TanStack Query version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*TanStack Query\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "@tanstack/react-query",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README Vitest version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*Vitest\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "vitest",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README Playwright version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*Playwright\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "@playwright/test",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Keep README TypeScript version row in sync",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\\|\\s*TypeScript\\s*\\|\\s*(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+(?:[-+][0-9A-Za-z.-]+)?)\\s*\\|"
      ],
      "depNameTemplate": "typescript",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Keep ESLint on v9 until typescript-eslint adds ESLint v10 support",
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10.0.0"
    },
    {
      "description": "Group all npm updates into a single dependency PR stream",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "groupName": "all npm dependencies",
      "groupSlug": "all-npm-dependencies"
    },
    {
      "description": "Only create PRs for high-confidence npm updates",
      "matchDatasources": ["npm"],
      "matchConfidence": ["high", "very high"],
      "dependencyDashboardApproval": false
    },
    {
      "description": "Automerge high-confidence non-major npm updates",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchConfidence": ["high", "very high"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "High-confidence major npm updates still require manual merge",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchConfidence": ["high", "very high"],
      "automerge": false
    },
    {
      "description": "Keep low/neutral confidence npm updates in dashboard for manual approval",
      "matchDatasources": ["npm"],
      "matchConfidence": ["low", "neutral"],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ]
}
